# ?????????????????????
globals                                     # ????????????????
    define name        varchar(50)          # ??????????????????????????? 50 ?????? 49 ???????????? \0 ??
    define employee_id char(10)             # ? char ? varchar???? char ??????
                                            # ?????????????????????? varchar??? 4GL ? varchar ? char ??????
end globals

main
    define age      int,                    # ?????????????????? define ????????????????????
           your_age integer                 # ???????????????????int ? integer ??????? 4 ????

    define width, height int                # ???????????????
                                            # ????????????????? 0 ???

    define  cat             record          # ?????????????????????????????????????????????… ???
                                            # 4GL ??????????????????????????????????
                                            # ???????????????????????
                                            # ?????????? 4GL ?????????
                head        smallint,       # ?????????????????????
                tail        int,
                leg         bigint,
                birthday    datetime year to second,
                alive       int,            # ???????????
                message     varchar(20)
            end record

    let name = "zjc"                        # ????????? "" ?? '' ????
    let employee_id = 'VP', '00951'         # ???? , ?? || ????????????????

    display employee_id, name               # ?????????????????? 3 ???????
    display employee_id clipped, name       # clipped ??????????

    display "=================================================="

    let AgE = 20                            # 4GL ????????????????

    display age                             # 4GL ????????????????????

    display "=================================================="

    let cat.head = 1                        # ?????????? .
    let cat.tail = 1
    let cat.leg = 4
    let cat.birthday = current              # ????
    let cat.alive = true                    # ?????????????? 1?false ? 0
    let cat.message = "meow! meow!!!"       # ??????????????????????????????

    display cat.*                           # ? * ??????????????????????????????????????????
end main
